<section>
  <h2 id="our-partners">Our Partners</h2>
  <p>
    <strong>Polsinelli Law Firm</strong> This project is supported through the
    efforts of
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.polsinelli.com/professionals/eharding"
      >Liz Harding</a
    >,
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.polsinelli.com/professionals/ngambhir"
      >Nitin Gambhir</a
    >
    and
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.polsinelli.com/professionals/psternberg"
      >Pasha Sternberg</a
    >
    of the
    <a
      target="_blank"
      rel="noopener noreferrer"
      href="https://www.polsinelli.com"
      >Polsinelli Law Firm</a
    >.
  </p>
</section>
